<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="2" name="q0">
			<x>82.0</x>
			<y>107.0</y>
			<initial/>
		</state>
		<state id="5" name="q1">
			<x>251.0</x>
			<y>204.0</y>
		</state>
		<state id="6" name="q2">
			<x>423.0</x>
			<y>104.0</y>
			<final/>
		</state>
		<state id="7" name="q4">
			<x>716.0</x>
			<y>116.0</y>
			<final/>
		</state>
		<state id="8" name="q3">
			<x>577.0</x>
			<y>113.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>-</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>.</read>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>6</to>
			<read>[0-9]</read>
		</transition>
	</automaton>
</structure>